{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-24.88,
				23.77,
				-17.35
			],
			"rotation":[
				0.1017633,
				0.8942212,
				0.2602007,
				-0.3497258
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":33.74,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1921569,
				0.3019608,
				0.4745098,
				0
			]
		},
		"components":[],
		"child":[]
	}
}